spring.datasource.url=jdbc:mysql://localhost:3306/fileupload
spring.datasource.username=jcamposm
spring.datasource.password=Curso2021$$
spring.jpa.show-sql=true
#(Esto ultimo muestra las consultas que genera el ORM en la consola del IDE)
spring.jpa.hibernate.ddl-auto=update
#(Esto Relaciona el codigo de Java con sentencias SQL, es el ORM, Object Relational Mapping)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Con esto autorizamos al servidor a admitir hasta 10MB de archivos